//Jenkins file 
// The name of the product. Assumed to be the name of the Git repo. Also used in creating the messages for sending to the Slack channel.
productName = "aes-emp-profile"

// The root URL of the Git repo. Combined with the productName above to create the entire Git repo URL.
gitRootUrl = "ssh://bitbucket.org/rgisllc"

config = [
    "develop": [
        "target_environment": "dev",
        "s3Bucket": "rgis-aes-emp-profile-load-dev",
        "lambda_function": "rgis-aes-emp-profile-load-dev",
		"requiresConfirmation": false
    ],
    "release": [
        "target_environment": "qa",
        "s3Bucket": "rgis-aes-emp-profile-load-qa",
        "lambda_function": "rgis-aes-emp-profile-load-qa",
		"requiresConfirmation": false
    ],
  "master": [
    "target_environment": "master",
        "s3Bucket": "rgis-aes-emp-profile-load-prod",
        "lambda_function": "rgis-aes-emp-profile-load-prod",
		"requiresConfirmation": true
  ]
]

def getBranchParentDir() {
    rawBranch = env.BRANCH_NAME

    startIndex = rawBranch.indexOf('/')

    if (startIndex == -1) {
        return rawBranch
    }

    return rawBranch.substring(0, startIndex)
}

def getConfigValue(name) {
    configHash = config[getBranchParentDir()]

    if (configHash == null) {
        return ""
    }

    return configHash[name]
}

def getBuildTargetEnvironment() {
    environment = getConfigValue("target_environment")

    if (environment == null || environment == "") {
        return "dev"
    }

    return environment
}

def confirmBuild() {
    requiresConfirmation = getConfigValue("requiresConfirmation")

    if (!requiresConfirmation) {
        return
    }

    echo "*WARNING:* build requires confirmation; please see ${env.BUILD_URL} for details"
   
    try {
        timeout(time: 5, unit: 'MINUTES') {
            input(
                message: "Confirm build?"
            )
        }
    } catch (err) {
        echo "*ERROR:* build aborted"
        error("Build aborted")

        return
    }

    echo "**Continuing build on ${env.BUILD_URL} "
}

def gets3BucketName() {
    echo "test in the gets3BucketName"
    s3Bucket = getConfigValue("s3Bucket")
    return s3Bucket
}

def getLambdaFunction() {
    lambdaFunction = getConfigValue("lambda_function")
    return lambdaFunction
}

def dockerCleanup() {
    sh 'docker rmi -f aes-emp-profile:latest'
}


pipeline {
    agent any
    stages {
        stage('Build') {
            when {
                anyOf {
                    branch "develop"
                    branch "release/*"
                    branch "master"
                }
            }
            steps {
				
				echo "test in the Buid Stage"
                bat "docker build -t aes-emp-profile:latest -f Dockerfile ."
            }
        }

        stage('Publish') {
            when {
                anyOf {
                    branch "develop"
                    branch "release/*"
                    branch "master"
                }
            }
            steps {
                echo "test in the publish Stage"
                bat "docker run aes-emp-profile:latest ../publish.sh ${gets3BucketName()}"
                }
        }

        stage('Deploy') {
            when {
                anyOf {
                    branch "develop"
                    branch "release/*"
                    branch "master"
                }
            }
            steps {
                sh "docker run aes-emp-profile:latest ./deploy/deploy.sh ${gets3BucketName()} ${getLambdaFunction()}"
                }
        }
        stage('Remove the image') {
            when {
                anyOf {
                    branch "develop"
                    branch "release/*"
                    branch "master"
                }
            }   
            steps {
                dockerCleanup()
                }
        }        
    }
}